<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top offers</title>
    <style>
        * {
  margin: 0%;
  padding: 0%;
  font-family: Cochin, Georgia, Times, "Times New Roman", serif;
}

/* header start  */
div#logo {
  background-color: #2874f0;
  display: flex;
}
div.logobox {
  display: flex;
  margin-left: 145px;
}

.fliplogo {
  color: white;
}
span {
  color: white;
  font-style: italic;
  font-size: small;
}
span.underline:hover {
  text-decoration: underline;
}

.insearch {
  border: none;
  border-radius: 3px;
  display: flex;
  width: 466px;
  height: 36px;
  text-align: center;
  outline: none;
}
.searchchild {
  display: flex;
  align-items: center;
  gap: 50px;
  margin-top: 11px;
}
input.field {
  color: #2874f0;
  font-weight: 600;
  background-color: #fff;
  cursor: pointer;
  border-radius: 2px;
  height: 32px;
  padding: 5px 40px;
  border: 1px solid #dbdbdb;
}

#cart {
  list-style: none;
  font-style: normal;
  font-weight: 600;
}

/* =================== */
.dropdown {
  display: inline-block;
  position: relative;
}
.dropdown-content {
  background: white;
  padding: 15px;

  font-weight: 600;
  display: none;
  position: absolute;
  /* overflow: auto; */
  /* box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4); */
}
.dropdown:hover .dropdown-content {
  display: block;
}
.dropdown-content a {
  display: block;
  color: #000000;
  padding: 5px;
  text-decoration: none;
}
.dropdown-content a:hover {
  color: #000000;
  background-color: whitesmoke;
}

button {
  border: none;
  color: #fff;
  background: #2874f0;
  font-weight: 800;
  cursor: pointer;
}

    </style>
</head>
<body>
     <div class="container">

        <div class="headcontainer" style="position: sticky;
        top: 0;">
            <header>
                
                <div id="logo">
                    <div class="ham">
                    <img src="svg-image.png" alt="" srcset="">
                </div>
                    <div class="logobox">
                        <a href="" style="display: flex;flex-direction: column;text-decoration: none;
                    display: flex;margin-left: 30px;
                    flex-direction: column;padding: 10px;padding: 10px">
                            <img src="https://static-assets-web.flixcart.com/www/linchpin/fk-cp-zion/img/flipkart-plus_8d85f4.png"
                                alt="LOGO" width="75" class="fliplogo" style="border: none;">
                            <div class="explus">
                                <span class="underline
                                ">Explore
                                    <div class="plus" style="display: contents;color:yellow ">Plus</div>

                                    <img width="10"
                                        src="	https://static-assets-web.flixcart.com/www/linchpin/fk-cp-zion/img/plus_aef861.png">
                                </span>
                                </span>
                            </div>
                        </a>
                    </div>
                    <div class="searchbox">
                        <div class="searchchild">
                            <input class="insearch" type="text" title="Search for products, brands and more"
                                placeholder="Search for products, brands and more" style="border-radius: 4px;
                            ">
                            <button class="searchglass" type="submit" style="margin-left: -106px;
                            outline: none;
                            height: 30px;
                            border: none;
                            width: 50px;
                            background-color: white;">
                                <svg width="20" height="20" viewBox="0 0 17 18" class="" xmlns="">
                                    <g fill="#2874F1" fill-rule="evenodd">
                                        <path class="_34RNph"
                                            d="m11.618 9.897l4.225 4.212c.092.092.101.232.02.313l-1.465 1.46c-.081.081-.221.072-.314-.02l-4.216-4.203">
                                        </path>
                                        <path class="_34RNph"
                                            d="m6.486 10.901c-2.42 0-4.381-1.956-4.381-4.368 0-2.413 1.961-4.369 4.381-4.369 2.42 0 4.381 1.956 4.381 4.369 0 2.413-1.961 4.368-4.381 4.368m0-10.835c-3.582 0-6.486 2.895-6.486 6.467 0 3.572 2.904 6.467 6.486 6.467 3.582 0 6.486-2.895 6.486-6.467 0-3.572-2.904-6.467-6.486-6.467">
                                        </path>
                                    </g>
                                </svg>
                            </button>
                            <input type="button" value="Login" class="field">
                            <div class="dropdown">
                                <button>More</button>
                                <div class="dropdown-content">
                                    <a href="">Notification
                                        <hr style="color: whitesmoke; border-bottom: 1px solid whitesmoke">
                                    </a>
                                    <a href="">Sale
                                        <hr style="color: whitesmoke; border-bottom: 1px solid whitesmoke">
                                    </a></a>
                                    <a href="">24*7
                                        <hr style="color: whitesmoke; border-bottom: 0.5px solid whitesmoke">
                                    </a></a>
                                    <a href="">Advertise
                                        <hr style="color: whitesmoke; border-bottom: 0.5px solid whitesmoke">
                                    </a></a>
                                </div>
                            </div>
                             <a class="Cartbox" href="#"><svg class="V3C5bO" width="14" height="14" viewBox="0 0 16 16"
                                xmlns="http://www.w3.org/2000/svg">
                                <path class="_1bS9ic"
                                    d="M15.32 2.405H4.887C3 2.405 2.46.805 2.46.805L2.257.21C2.208.085 2.083 0 1.946 0H.336C.1 0-.064.24.024.46l.644 1.945L3.11 9.767c.047.137.175.23.32.23h8.418l-.493 1.958H3.768l.002.003c-.017 0-.033-.003-.05-.003-1.06 0-1.92.86-1.92 1.92s.86 1.92 1.92 1.92c.99 0 1.805-.75 1.91-1.712l5.55.076c.12.922.91 1.636 1.867 1.636 1.04 0 1.885-.844 1.885-1.885 0-.866-.584-1.593-1.38-1.814l2.423-8.832c.12-.433-.206-.86-.655-.86"
                                    fill="#fff"></path>
                            </svg><span id="cart">Cart</span>
                        </a>
                        </div>
                       
                    </div>
                </div>
        </div>


        </header>

    </div>
    top offers for you
</body>
</html>